/* ************************** General  ************************** */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0D101C;
  color: #FEFEFC;
  padding: 20px;
  font-family: Inter, system-ui, Roboto, Oxygen, Ubuntu, Cantarell;
}

.app-container {
  display: grid;
  grid-template-columns: 250px repeat(12, 1fr);
}

/* ************************** Sidebar  ************************** */
.sidebar {
  grid-column: 1/3;
  grid-row: 1/ -1;
  border-radius: 16px;
  border: 1px solid #232F43;
  background: #0D101C;


  /* Layout */
  width: 306.027px;
  height: 1011px;
  flex-shrink: 0;
}

.sidebar-heading {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 10px;
  width: 241.112px;
  height: 102.68px;
  flex-shrink: 0;

  color: #FEFEFC;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.sidebar-header-top {
  margin: 0;
}

.sidebar-header-bottom {
  margin-top: 0;
  margin-bottom: 20px;
  color: #B8C7D7;
  font-family: Inter;
  font-weight: 300;

}

.sidebar-nav ul {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin: 5px;
  padding: 10px;
}

.sidebar-nav a {
  color: #B8C7D7;
  font-family: Inter;
  font-weight: 300;
  font-size: 24px;
  margin-top: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

/* ************************** Main Content  ************************** */
.content-area {
  grid-column: 3/-1;
  grid-row: 1/-1;
}

/* ************************** Dashboard  ************************** */
.dashboard-header {
  /* Layout */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1057px;
  height: 96px;
  padding: 8px 21px;
  gap: 10px;
  flex-shrink: 0;

  /* Style */
  border-radius: 16px;
  border: 1px solid #212E43;
  background: #0D101C;

  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Creates 3 equal columns */
  gap: 20px;
  margin-top: 20px;
}

/* ************************** Cards  ************************** */
.credit-score-card {
  /* layout */
  display: flex;
  width: 303px;
  height: 336px;
  padding: 3px 5px 291px 5px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  /* style */
  border-radius: 16px;
  border: 1px solid #222E41;
  background: #0D101C;
}

.default-probability-card {
  /* layout */
  display: flex;
  width: 303px;
  height: 336px;
  padding: 3px 5px 291px 5px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  /* style */
  border-radius: 16px;
  border: 1px solid #222E41;
  background: #0D101C;
}